<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstrap_v3.master.cs" Inherits="WebApplication1.bootstrap_v3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <!--keywords description是搜索机首先访问的两个meta标签-->
    <link rel="icon" href="images/favicon.ico" />
    <!--标题页图标，16*16像素-->
    <title>理科思维引擎在线</title>

    <link type="text/css" href="../css/bootstrap.min.css" rel="stylesheet" />

    <link type="text/css" href="../css/sticky-footer-navbar.css" rel="stylesheet">
    <%--<link type="text/css" href="../css/csshake.css" rel="stylesheet" />--%>
    <link type="text/css" href="../css/global.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <!--仅仅是三条横杠而已-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LOGO（自适应宽度）</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../homev3.aspx">首页</a></li>
                    <li><a href="../msboard.aspx">智慧乐园</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">学业规划<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="declare.aspx">高考志愿在线填报</a></li>
                            <li><a href="#">职业倾向测试</a></li>
                            <li><a href="#">高考改革动向信息</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">例题<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../study1.aspx">第一题</a></li>
                            <li><a href="../study2.aspx">第二关</a></li>
                            <li><a href="../study3.aspx">第三关</a></li>
                            <li><a href="../study4-1.aspx">第四关第一问</a></li>
                            <li><a href="../study4-2.aspx">第四关第二问</a></li>
                            <li><a href="../study5.aspx">第五关</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">有疑问？<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../guide.aspx">帮助中心</a></li>
                            <li><a href="../guide.aspx#bhead">新手指导</a></li>
                            <li class="divider"></li>
                            <!--二级菜单中间分割线-->
                            <li class="dropdown-header">解题思维引擎</li>
                            <li><a href="#">数学解题在线</a></li>
                            <li><a href="#">物理解题在线</a></li>
                            <li class="divider"></li>
                            <li><a href="../card.aspx">题友论坛</a></li>
                            <li class="divider"></li>
                            <li><a href="CMS.aspx">CMS</a></li>
                        </ul>
                    </li>
                    <li><a href="../Billboard.aspx">思维排行榜</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <button id="login" type="button" class="btn btn-primary btn_fix" data-toggle="modal" runat="server" data-target="#myModal">登陆</button>
                        <button id="signUp" type="button" class="btn btn-primary btn_fix" runat="server" onclick="window.location='signUp.aspx';">注册</button>
                        <button id="home" type="button" class="btn btn-primary btn_fix" runat="server" onclick="window.location='MyHome.aspx';">个人中心</button>
                        <button id="admin" type="button" class="btn btn-primary btn_fix" runat="server" onclick="window.location='admin.aspx';">功能</button>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--模态框放在这是因为 让每个模板都能弹出模态框-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <div class="modal-dialog"  style="width: 360px!important; height: 428px!important;">
            <!--改变模态框的大小时，宽度改此标签的width，高度改下面<iframe>标签的height-->
            <div class="modal-content">
                <button class="close" aria-hidden="true" data-dismiss="modal" type="button" type='button' style="position:absolute;padding:10px; right:0;">×</button>
                <iframe width="100%" height="384px" frameborder="0" scrolling="no" src="login.aspx"></iframe>
            </div>
        </div>
    </div>
    <%--=====================================================================================================--%>
    <div id="main">

        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <div style="clear: both"></div>
    <%--===============================================================--%>
    <div class="footer">
        <a href="javascript:;" id="backTop" onclick="pageScroll()" style="display: none; width:50px; height:50px"><span class="glyphicon glyphicon-chevron-up"></span></a>
        <div class="container">
            <p class="text-muted">
                <a href="#">关于我们</a><a href="#">联系我们</a><a href="#">商务合作</a><a href="#">友情链接</a><a href="#">网络联盟</a><a href="#">意见反馈</a>
            </p>
            <p class="text-muted">
                <label>商务合作：</label><a href="#">诚募英才</a><a href="#">诚招代理</a><a href="#">招募荣誉顾问团</a>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="layer/jquery-1.11.0.min.js"></script>


    <script type="text/javascript" src="layer/layer/layer.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <%--<script type="text/javascript" src="js/bootstrap-ie.js"></script>--%>

    <script type="text/javascript">
        //更改title
        var filename = location.href;
        filename = filename.substr(filename.lastIndexOf('/') + 1);
        var oldTitle = $("title").html();
        $("title").html(oldTitle + "_" + filename);
    </script>
    <script type="text/javascript" src="js/global.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderScript" runat="server">
        <%--新加一个占位符，所有javascript代码和引用都放在文档末尾，可以加快显示速度--%>
    </asp:ContentPlaceHolder>

</body>
</html>
