<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = browserRedirect("error.aspx", "#");
        function browserRedirect(phoneToHref, pcToHref) {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            //document.writeln("您的浏览设备为：");
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                //是移动设备则跳转
                window.location.href = phoneToHref;
            } else {
                //不是移动设备则跳转
                window.location.href = pcToHref;
            }
        }
    </script>
    <style type="text/css">
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 70%;
            height: 200px;
            margin: 0px auto;
            background: #fff;
        }

            .wrap h1 {
                font-size: 20px;
                text-align: center;
                line-height: 200px;
            }

        .effect {
            box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
            -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
            -moz-box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
            -o-box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
            position: relative;
        }

            .effect:after {
                content: '';
                background: #F00;
                position: absolute;
                top: 50%;
                bottom: 0;
                left: 40px;
                right: 40px;
                box-shadow: 0 0 20px rgba(0,0,0,0.8);
                -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.8);
                -moz-box-shadow: 0 0 20px rgba(0,0,0,0.8);
                -o-box-shadow: 0 0 20px rgba(0,0,0,0.8);
                border-radius: 100px/10px;
                z-index: -1;
            }
    </style>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Arial;
            font-size: 20px;
            color: #000;
        }

        #window {
            height: 100%;
            overflow: hidden;
        }

        #contain {
            height: 100%;
            position: relative;
        }

        #Div0, #Div1, #Div2, #Div3, #Div4, #Div5 {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        #Div3 {
            color: #fff;
        }

        h1 {
            margin-top: 0;
        }

        #Div0 {
            background-color: #2AB8AC;
        }

        #Div1 {
            background-color: #FFAB52;
        }

        #Div2 {
            background-color: #CCE033;
        }

        #Div3 {
            background-color: #9C55A5;
        }

        #Div4 {
            background-color: #fff;
        }

        #Div5 {
            background-color: #FFF68D;
        }
    </style>
    <title></title>

</head>
<body>

    <div id="window">
        <!--<span class="glyphicon glyphicon-heart" onclick="downPage();" style="margin: 0px; position: fixed; z-index: 999; top: 0; left: 49%; cursor: pointer;"></span>-->
        <span class="glyphicon glyphicon-triangle-bottom" onclick="upPage();" style="margin: 0px; position: fixed; z-index: 999; bottom: 0; left: 49%; cursor: pointer;">pp</span>


        <div id="contain">

            <div id="Div0">
                <div style="width: 80%; left: 10%; position: relative; padding: 100px 0;">
                    <h1>理科解题思维引擎在线：</h1>
                    <p>
                        我们的定位，不是学校教育的在线翻版与重复，而是要创新教育模式，追求与学校不同的教育目标、方式，效果与体验。
 
我们将目标聚焦于独立思考能力的训练，以数学和物理题为载体，选择最有代表
性和挑战性的题目，用最少的时间，以一道题目的深入透彻解答的时间投入，获
得超过一百道题目的效果通过能力短板的加长帮助学生实现最有效率的超越。。
 
我们设计的训练方式是新颖有趣的，学生是主角，由一个隐身专家团队多对一的帮助学生自己做，以独创的思维引擎引导学生对一道题进行深入思考，并及时对每一步行动及结果提供反馈与鼓励。
 
我们目的是让学生在解题过程中获成功与快乐的体验、掌握思维方法，这些收获会有助于学生回到学校之内取得更好的成绩。
                    </p>
                </div>
            </div>
            <div id="Div1">
                <div style="width: 80%; left: 10%; position: relative; padding: 100px 0;">

                    <h1>独创的理科解题学习训练方式，科学系统的思维方法，超级教练团队</h1>
                    <h4>带给你做解决题数学题或物理题的全新体验与收获！这样学做一道题会有超过100道的效果</h4>
                    <p>
                        我们独立研发的在线学习程序，由一个超级教练团队帮助你清晰的明白解法的每一步，以
及这个解法是怎么想出来的，为什么这么想，包括思维过程中的一些重要转折或步骤，是
怎么想出来的，为什么要这么想去想都要弄得水落石出， 当解题思路遇到阻碍，有根有
据的添加辅助线，逢山才打洞，遇水才架桥的添加，是审时度势，水到渠成的应运而生。
你将学会换个角度去思考，学会用上已知条件，联合向结论目标前进你将学会在思考解一
道题目的过程中，理解解答的各种途径和方法、动机与步骤，不仅学会审题、解题的具体
、详细思路，还学会才能想到这个思路。
达到这个地步，不仅这道题会了，遇到同类的题，你也会做，遇到没见过的题，你也会有
思路、有信心去做。
如果只是听懂或看会100道题的答案，考试的时候你可能答对同样的50道题，遇到没见
过的题，你依然不会做。
所以这样学做一道题会有超过100道的效果
                    </p>
                </div>

            </div>
            <div id="Div2">
                <div style="width: 80%; left: 10%; position: relative; padding: 100px 0;">
                    <h1>经历这种有帮助的独立思考探索的过程，享受发现的喜悦，将培养出对智力思考的爱好，并对思想和性格留下终生影响</h1>
                    <p>
                        我们独立研发的在线学习程序，包含独创的思维目标任务系统和思维线路图模型，全方位的拓展思维深度；思维广度；思维高度；增加思维速度。
独立思考探索的过程中，我们设置思维目标，让你知道从哪开始，做些什么，往哪个方向联想。思考的方向取决于思考的目标以及围绕着目标形成的思路，如果思考没有目标和方向，思考就会精力分散、思维紊乱，思考找准作用点，把思考集中在特定的思考对象上，并把握其中的关键环节，这样的思考活动就会势如破竹。
思维线路图则明确了思维的目的，明确具体解题信息的着力点。如果找不准思考的着力点，就会出现胡思乱想和东一榔头西一棒的现象，思考就会停留在事物的表面上浮光掠影。有思维线路图的引导，将进行符合逻辑推理或判断，深刻认识和把握事物的本质。
而且思维线路图将思考过程图形化、形象化、生动化，春风化雨，使题目的化
难为易得到解决。便于举一反三，引申发展
                    </p>
                </div>

            </div>
            <div id="Div3">
                <div style="width: 80%; left: 10%; position: relative; padding: 100px 0;">
                    <h1>这样做一道题的全新体验！发现你自己独特的智慧曲线</h1>
                    <p>
                        每一道题目，都是从全国近5年的多套试卷中精挑细选的类型题目。据统计，这种题目至少95%以上的考生不会做。考试后看解答或听老师讲也不完全明白，再遇到类似的题目依然不会或一错再错。
当你如深入透彻的解决了这样一道题目，你会感觉到解一道题数学题如同字谜游
戏一样有趣，像激烈的球赛一样令人神往！
你从未尝过馅饼，你当然不会知道知道自己会喜欢馅饼。
你没发现自己的思考天赋和乐趣！那完全是因为没有人教你怎么做
由数学特级教师、数学特级教师，大学教授及逻辑学、教育学、心理学、计算机科学等学
科相关的专家组成超级教练团队教你带着思考的引擎去解决一道题目，使你的创造力发挥出来，你会发现你对对独立思考的兴趣，及自己独特的智慧曲线，那是一种美妙、神奇的体验！
                    </p>
                </div>

            </div>
            <div id="Div4">
                5
            </div>
            <div id="Div5">
                6

            </div>
        </div>
    </div>

    <script type="text/javascript" src="layer/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        temp = 0;
        function downPage() {
            if (temp < 0) {
                if (!$('#contain').is(":animated")) { //判断元素是否处于动画状态
                    temp = temp + 100;//如果当前没有进行动画，则添加
                }
                t = temp + '%';
                $('#contain').animate({ top: t }, 1000, function () { $('#contain').stop(true) });//回调函数：动画结束后结束#contain的一切动画。
            }
        }
        function upPage() {
            if (temp > -500) {
                if (!$('#contain').is(":animated")) {
                    temp = temp - 100;
                }
                t = temp + '%';
                $('#contain').animate({ top: t }, 1000, function () { $('#contain').stop(true) });
            }
        }
    </script>
    <script type="text/javascript">
        /*********************** 
        * 函数：判断滚轮滚动方向 
        * 作者：walkingp 
        * 参数：event 
        * 返回：滚轮方向 1：向上 -1：向下 
        *************************/
        var scrollFunc = function (e) {
            var direct = 0;
            e = e || window.event;
            if (e.wheelDelta) {//IE/Opera/Chrome 
                if (e.wheelDelta > 0) { downPage(); }
                else { upPage(); }
            } else if (e.detail) {//Firefox 
                if (e.detail > 0)
                { upPage(); }
                else
                { downPage(); }
            }
        }
        /*注册事件*/
        if (document.addEventListener) {
            document.addEventListener('DOMMouseScroll', scrollFunc, false);
        }//W3C 
        window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome 
    </script>

</body>
</html>
